<!DOCTYPE html>
<html>
  <head>
    <title>sneakland&#8482;</title>
    <meta charset="utf-8">
    <meta name="keywords" content="go, fuck, yourself, ganye, turds">
    <meta name="description" content="what the fuck do i put here, this site is shit">
    <meta name="author" content="sneak, who else?">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="title">

  ***                                                **            
 ***                                *               **             
  **       sneaks place            ***              **             
  **                                *               **             
  **    **   ****                                   **             
  **     **    ***  *     ****    ***           *** **      ***    
  **     **     ****     * ***  *  ***         ********    * ***   
  **     **      **     *   ****    **        **   ****   *   ***  
  **     **      **    **           **        **    **   **    *** 
  **     **      **    **           **        **    **   ********  
  **     **      **    **           **        **    **   *******   
  **     **      **    **           **        **    **   **        
  **      *********    ***     *    **        **    **   ****    * 
  *** *     **** ***    *******     *** *  *   *****      *******  
   ***            ***    *****       ***  ***   ***        *****   
           *****   ***                     *                       
         ********  **                                              
        **     *****    COMPLETELY REWRITTEN, NOW WITH COLOUR!     
    </p>
    <p class="links"><a href="http://status.lyci.de">uptime</a> | <a href="https://oasa.lyci.de">oasa</a></p>
    <p class="main">
      Hello, you've reached lyci.de, sneak's little corner of the www. I hope to have something more here soon - after three years of owning this domain it only seems right - but right now, all you get is this page, a link to my serverstatus (which works only occasionally) and a link to <i>oasa</i>, my public-ish access gnu/linux system. As far as contact goes, I can be found on irc at #sneakserv on irc.installgentoo.com, and though I'm not exactly sure why you'd want or need to reach me, I'm almost always willing to help as best I can.
    </p>
    <div class="footer">Last updated 02-09-2015</div>
  </body>
</html>
